
gaspar.zongobukker.config.bookPeriod        = 3
gaspar.zongobukker.config.feedUrl           = https://spreadsheets.google.com/feeds/spreadsheets/private/full
gaspar.zongobukker.config.format.timeslot   = yyyy.MM.dd. HH:mm:ss
gaspar.zongobukker.config.index             = index
gaspar.zongobukker.message.alreadyBooked    = You have had booking at that time
gaspar.zongobukker.message.successful       = The booking was successful!
gaspar.zongobukker.room.priority            = 23,24,8
gaspar.zongobukker.web.url.book.subscribe   = http://gyakorlas.lisztakademia.hu/Booking/?cmd=booking&room=$s&hour=$s
gaspar.zongobukker.web.url.book.unsubscribe = http://gyakorlas.lisztakademia.hu/Booking/?cmd=remove&room=$s&hour=$s
gaspar.zongobukker.web.url.daypicker        = http://gyakorlas.lisztakademia.hu/Booking/?cmd=selectday&aktnap=$s
gaspar.zongobukker.web.url.login            = http://gyakorlas.lisztakademia.hu/
gaspar.zongobukker.web.url.logout           = http://gyakorlas.lisztakademia.hu/Account/LogOff
