
gaspar.zongobukker.config.feedUrl           = https://spreadsheets.google.com/feeds/spreadsheets/private/full
gaspar.zongobukker.config.format.timeslot   = yyyy.MM.dd. HH:mm:ss
gaspar.zongobukker.config.index             = index-dev
gaspar.zongobukker.room.priority            = 7,19,21,22,18,20,8,1,2,23,3,4,5,6,24,25
gaspar.zongobukker.selenium.server.url      = http://127.0.0.1:4444/wd/hub
gaspar.zongobukker.web.url.book.subscribe   = http://gyakorlas.lisztakademia.hu/Booking/?cmd=booking&room=%s&hour=%s
gaspar.zongobukker.web.url.book.unsubscribe = http://gyakorlas.lisztakademia.hu/Booking/?cmd=remove&room=%s&hour=%s
gaspar.zongobukker.web.url.daypicker        = http://gyakorlas.lisztakademia.hu/Booking/?cmd=selectday&aktnap=%s
gaspar.zongobukker.web.url.login            = http://gyakorlas.lisztakademia.hu/
gaspar.zongobukker.web.url.logout           = http://gyakorlas.lisztakademia.hu/Account/LogOff
